{
  "name": "trincadores-mundialistas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:scoring": "tsx --test lib/scoring/compute.test.ts",
    "test:edit-state": "tsx --test lib/predictions/edit-state.test.ts",
    "test:openfootball": "tsx --test lib/openfootball/parse.test.ts",
    "test:worldcup-data": "tsx --test lib/fjelstul-worldcup/parse.test.ts lib/fjelstul-worldcup/men-filter.test.ts lib/worldcup2026/match-mapper.test.ts",
    "test:lineup": "tsx --test lib/lineup/build-probable-xi.test.ts",
    "test:quiz": "tsx --test lib/quiz/date.test.ts lib/quiz/options.test.ts lib/quiz/seed-day.test.ts lib/quiz/facts.test.ts lib/quiz/distractors.test.ts lib/quiz/generate-question.test.ts lib/quiz/generate-day.test.ts lib/quiz/worldcup-facts-source.test.ts lib/quiz/quiz-facts-repository.test.ts lib/quiz/slot-status.test.ts lib/quiz/play-flow.test.ts lib/quiz/quality.test.ts",
    "quiz:generate-day": "tsx --env-file=.env.local scripts/generate-quiz-day.ts",
    "db:purge-demo": "tsx --env-file=.env.local scripts/purge-demo-data.ts",
    "db:bootstrap": "tsx --env-file=.env.local scripts/bootstrap-participants.ts",
    "db:import-wc2026": "tsx --env-file=.env.local scripts/import-openfootball-wc2026.ts",
    "db:import-wc-historic": "tsx --env-file=.env.local scripts/import-worldcup-historic.ts",
    "db:import-wc2026-feed": "tsx --env-file=.env.local scripts/import-worldcup-2026.ts",
    "quiz:generate-facts": "tsx --env-file=.env.local scripts/generate-quiz-facts.ts",
    "db:seed-quiz-day": "tsx --env-file=.env.local scripts/seed-quiz-day.ts",
    "llm-context": "tsx scripts/generate-llm-context.ts",
    "llm-context:install-hook": "node scripts/install-llm-hook.mjs",
    "prepare": "node scripts/install-llm-hook.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "pg": "^8.21.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}